# kafka-sample-02

./: README.adoc  pom.xml
src/main/java/com/common/: Bar.java  Foo.java
src/main/java/com/example/: Application.java  ConsumerConfig.java  ConsumerContainerConfig.java  KafkaMultiConsumer.java  MultiMethods.java  MyService.java
src/main/resources/: application.yml
src/test/java/com/example/: KafkaMultiConsumerContainerTest.java  KafkaMultiConsumerEmbeddedTest.java
src/test/resources/: application.yml
